{"flutter":{"platforms":{"android":{"default":{"projectId":"aisa-fibernet","appId":"1:679917518364:android:e87d49df919dda5d0169d9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aisa-fibernet","appId":"1:679917518364:ios:29c1fcdc5866d5350169d9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"aisa-fibernet","appId":"1:679917518364:ios:29c1fcdc5866d5350169d9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aisa-fibernet","configurations":{"android":"1:679917518364:android:e87d49df919dda5d0169d9","ios":"1:679917518364:ios:29c1fcdc5866d5350169d9","macos":"1:679917518364:ios:29c1fcdc5866d5350169d9","web":"1:679917518364:web:419fcdd74a7c83310169d9","windows":"1:679917518364:web:f8fc81f412225cb70169d9"}}}}}}